<!DOCTYPE html>
<html>
    <head>
        <title>KZ official website</title>
        <style>            
            html {
                height: 100%;
            }
            body {
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0;
                background-color: rgb(0, 0, 0);
            }
            #header {
                width: 100%;
                height: 100px;
                background-color: rgb(6, 0, 39);
                margin: auto;
                position: fixed;
                top: 0px;
                left: 0;
                right: 0;
                
            }
            #nav {
                list-style-type: none;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                padding: 0;
                flex-wrap: wrap;
                
            }
            .nav {
                color: white;
                font-size: 20pt;
                margin-top: -40px;  
            }

            #img {
                width: 120px;
                margin-top: -27px;
                
                
            }
            #kz {
                color: white;
                font-weight: bold;
                font-size: 60pt;
                margin-top: -40px;
                
            }
            #text {
                font-size: 44pt;
                font-weight: bold;
                text-shadow: black 2px 5px 5px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -150px;
                color: white;
            }
            a,a:hover,a:visited {
                text-decoration-line: none;
                color: white;
                
            }
            #info {
                display: flex;
                justify-content: center;
                margin-top: 150px;
                width: 100%;
                height: 700px;
                
                
                
                
                
            }
            #info table {
                
                width: 100%;
                height: 100%;
                
            }
            #info table td {
                text-align: center;
                
            }
            tr :first-child {
                color: yellow;
            }
            tr :not(:first-child) {
                color: white;
            } 
            tr a {
                text-decoration: none;
                color: white;
            }
            tr a:hover {
                text-decoration: none;
                color: white;
            }
            tr a:visited {
                text-decoration: none;
                color: white;
            }
            #pl {
                font-size: 22pt;
                font-weight: bold;
                color: aqua;
                
            }
            .pic {
                width: 70px;
            }
            #pic {
                width: 50px;
            }
            
        </style>
    </head>
    <body>
        <div id="info" >
            <table border>
                <tr height="40px" >
                    <td colspan="6" id="pl">MAIN PLAYERS</td>
                    
                </tr>
                <tr>
                    <td>선수명</td>
                    <td>foul</td>
                    <td>rxd</td>
                    <td>lizard</td>
                    <td>우리들의생각</td>
                    <td>unknown</td>
                </tr>
                <tr>
                    <td>티어</td>
                    <td>다이아몬드</td>
                    <td>다이아몬드</td>
                    <td>골드</td>
                    <td>실버</td>
                    <td>실버</td>
                </tr>
                <tr>
                    <td>포지션</td>
                    <td>감시자</td>
                    <td>척후대</td>
                    <td>타격대</td>
                    <td>전략가</td>
                    <td>타격대</td>
                </tr>
                <tr>
                    <td>트위치</td>
                    <td><a href="https://twich.tv" target="_blank"><img src="twich.png" alt="트위치로고" class="pic"></a></td>
                    <td><a href="https://twich.tv" target="_blank"><img src="twich.png" alt="트위치로고" class="pic"></a></td>
                    <td><a href="https://twich.tv" target="_blank"><img src="twich.png" alt="트위치로고" class="pic"></a></td>
                    <td><a href="https://twich.tv" target="_blank"><img src="twich.png" alt="트위치로고" class="pic"></a></td>
                    <td><a href="https://twich.tv" target="_blank"><img src="twich.png" alt="트위치로고" class="pic"></a></td>
                </tr>
                <tr>
                    <td>유튜브</td>
                    <td><a href="https://youtube.com" target="_blank"><img src="youtube.png" alt="유튜브 로고" id="pic"></a></td>
                    <td><a href="https://youtube.com" target="_blank"><img src="youtube.png" alt="유튜브 로고" id="pic"></a></td>
                    <td><a href="https://youtube.com" target="_blank"><img src="youtube.png" alt="유튜브 로고" id="pic"></a></td>
                    <td><a href="https://youtube.com" target="_blank"><img src="youtube.png" alt="유튜브 로고" id="pic"></a></td>
                    <td><a href="https://youtube.com" target="_blank"><img src="youtube.png" alt="유튜브 로고" id="pic"></a></td>
                </tr>
            </table>
            <img src="pngegg.png" alt="">
        </div>
        
        
        
        
        <div id="header">
            <ul id="nav">
                <li><a href="a.html"><img id="img" src="pngegg.png" alt=""></a></li>
                <li class="nav"><a href="b.html">PLAYERS</a></li>
                <li class="nav"><a href="c.html">INFORMATION(team)</a></li>
                <li class="nav"><a href="d.html">JOIN WITH US</a></li>
                <li class="nav"><a href="e.html">SUPPROT</a></li>
                <li id="kz"><a href="a.html">KINGZONE</a></li>
            </ul>
        </div>     

    </body>
</html>
